mariana {

  # GLobal config options
  global {
    # Location of resource files.
    resourceFolder = "/Users/acflorea/phd/mariana-triage/data/"
    # Input File name
    trainFileName = "eclipse_train.csv"
    # Input File name
    testFileName = "eclipse_test.csv"
    # Type of the architecture to use
    architecture = "rnn" // rnn, cnn, deep
    # Source model to start from
    sourceModel = "" // start with an existing model
    # Initial epoch value
    startEpoch = 1 // start with an existing model
  }

  # Spark context
  spark {
    //master = "local-cluster[3, 1, 2048]"
    master = "local[*]"
    appName = "Mariana-Triage"
    driver.maxResultSize = "3g"
  }

}